{
  "name": "zlAuth",
  "version": "1.2.3",
  "authors": [
    "FloGou <florent.gouget@gmail.com>"
  ],
  "description": "",
  "keywords": [
    ""
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": [
    "build/auth.js"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "angular-storage-emitter": "https://github.com/90TechSAS/angular-storage-emitter.git#0.0.1",
    "ngstorage": "0.3.0",
    "angular-jwt": "0.0.9",
    "moment": "~2.10.6",
    "lodash": "~3.10.1"
  },
  "devDependencies": {
    "jsrsasign": "~4.9.2"
  }
}
